@mixin bg-center($size)
    background-position: center center
    background-size: $size
    background-repeat: no-repeat
    overflow: hidden
    @content
@mixin bg-right($size)
    background-position: right top
    background-size: $size
    background-repeat: no-repeat
    overflow: hidden
    @content

@mixin card($size)
    padding-top: $size
    overflow: hidden
    width: 100%
    @content

// 螢光筆
@mixin markpen_y
    background: linear-gradient(transparent 40%, rgba(255, 255, 255, 0) 40%,#fff176 90%,transparent 95%)
    padding: 2px 1px
    @content
// 分隔線
// 普通分隔線
@mixin hrStyle-common
    border: 0
    height: 1px
    background: #ffffff
    background-image: linear-gradient(to right, #ffffff #ffffff, #ffffff)

// 頭尾半透分隔線
@mixin hrStyle
    border: 0
    height: 1px
    background-image: linear-gradient(to right, rgba(41, 64, 118, 0), rgb(41, 64, 118), rgba(41, 64, 118, 0))

@mixin text-color($color1,$color2)
    background-color: $color1
    color: $color2
    @content
