@import 'base'
@import 'components'

html
  scroll-padding-top: 66px //header 高度
.p-color-bk80, .h-color-bk80 ,.text-color_bk80
  color: $meda-bk-80
.h-color-pri
  color: $medapri

.btn-primary,.btn-primary:hover
  background-color: $medapri
.btn-secondary,.btn-secondary:hover
  background-color: $medasec
  border-color: $medasec
.btn-outline-primary
  color: $medapri
  border-color: $medapriOutlinebtn
.btn-outline-primary:hover
  background-color: $medasec
  border-color: $medasec
  color: #fff
.text-medapri
  color: $medapri

.text-meda-bk-80
  color: $meda-bk-80

.system-link
  background-color: $medapri
  transition: .6s
  &:focus
    background-color: $medasec
    transition: .6s
  &:hover
    background-color: $medasec
    transition: .6s

.navbar-toggler
  font-size: 16px
  padding: 8px
  border: 0

.offcanvas.offcanvas-end
  max-width: 60%

.offcanvas .navbar-nav .nav-link.active
  color: $medasec
  font-weight: bold

.bg-body-tertiary
  background-color: #fff !important
.dropdown-item:active, .dropdown-item.active
  background-color: #fff
.nav-link,.dropdown-toggle.nav-link
  color: $meda-bk-80
.nav-link:hover, .nav-link:focus, .dropdown-toggle.nav-link:hover, .dropdown-toggle.nav-link:focus
  color: $medasec
.nav-pills,.nav-pills .dropdown-toggle
  --bs-nav-pills-border-radius: 999px
.nav-pills .nav-link.active,.nav-pills .nav-link.active.dropdown-toggle
  background-color: $medasec
  color: #fff
  font-weight: bold
.dropdown-menu .dropdown-item
  color: $meda-bk-80

.card-point
  position: absolute
  top: 0
  left: 50%
  transform: translate(-50%, -50%)
  width: 144px
  height: 144px
  border-radius: 999px
  background-color: #fff
  background-position: center center
  background-repeat: no-repeat
  background-size: contain
  overflow: hidden

.item
  display: flex
  align-items: center
  .pic
    width: 90%
    height: 60%
    flex-shrink: 1
    img
      width: 100%
      vertical-align: middle
  .content
    width: 75%
    flex-shrink: 1
    position: relative
    z-index: 1
    padding: 1rem 24px
    transition: 0.25s
    &.nth1
      background: rgba(255, 133, 0, 0.8)
      color: rgb(255, 255, 255)
    &.nth2
      background: rgba(41, 64, 118, 0.8)
      color: rgb(255, 255, 255)

.telemedicineSwiper
  .swiper-slide
    display: flex
    align-items: center
    justify-content: center
    border-radius: 8px
    font-size: 22px
    font-weight: bold
    color: #fff
    margin-bottom: 12px

.swiperTest1
  width: 100%
  padding-top: 50px
  padding-bottom: 50px
  .swiper-slide
    background-position: center
    background-size: cover
    width: 300px
    height: 300px
    & img
      display: block
      width: 100%

.swiperTest2
  width: 70%
  height: 50%
  .swiper-slide
    text-align: center
    font-size: 18px
    background: #fff
    display: flex
    justify-content: center
    align-items: center
    width: 40%
    & img
      display: block
      width: 100%
      height: 100%
      object-fit: cover

.textIndent
  text-indent: -1rem
.textIndent .bi
  text-indent: 0rem

.hrStyle-common
  @include hrStyle-common
  margin-bottom: 12px
  width: 70%
  margin: 0 auto
